spring.application.name=demo


spring.datasource.url=jdbc:mysql://localhost:3306/demoABC
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true 